文件格式BMP JPEG PNG支持24位颜色（每像素 24 位。） （BMP 实际上支持 1、4、8、16、24 和 32 位颜色。）
每个像素点占24位（3字节）
BMP还包含元数据（例如图像的高度和宽度等信息。该元数据以两种数据结构的形式存储在文件的开头）第一个标头称为 BITMAPFILEHEADER ，长度为 14 个字节。 （回想一下，1 字节等于 8 位。）第二个标头称为 BITMAPINFOHEADER ，长度为 40 字节  两个标头均为定义的struct
标头后面是位图（像素点），用二维数组表示，行和列
灰度过滤：三元相等 平均值
棕褐色：公式 取值范围不变
反转：原始图像的所有原始像素仍将出现在反射图像中，只是这些像素可能已重新排列到图像中的不同位置
模糊：3×3平均值
边缘



