int getopt(int argc, char *argv[], const char *optstring);
命令行参数和命令行选项(短- 长--)  optstring：一个字符串，包含程序接受的所有短选项的字符。如果某个字符后面跟着一个冒号（:），则表示该选项需要一个(命令行)参数
检查命令行参数数组 argv，按照optstring内的字符逐个解析命令行参数中的选项，并返回当前扫描到的下一个选项字符。
每次调用 getopt 时，它都会处理一个选项，并在内部跟踪当前的扫描位置，这样下一次调用时就可以从上次返回的选项之后的参数继续扫描
如果遇到一个非法选项或者一个需要参数的选项没有提供参数，getopt 返回一个问号（?）。
getopt 会继续解析剩下的参数，直到所有的命令行参数都被处理完毕。如果遇到非选项参数，getopt 会返回 -1，此时 optind 变量会指向第一个非选项参数（默认情况下在命令行中出现在选项参数的后面）。

optarg 是一个全局变量，由 getopt 函数设置，指向当前选项的参数（如果存在）。

optind 也是一个全局变量，由 getopt 函数设置，表示下一个非选项参数的索引。

optind——再次调用 getopt 时的下一个 argv 指针的索引

（optind：指示下一次调用 getopt 时应该从 argv 数组的哪个位置开始检查。当 getopt 处理完所有选项后，optind 会指向第一个非选项参数。）

extern char *optarg;

extern int optind, opterr, optopt

getopt 函数的返回值是当前处理的选项字符。如果所有选项都处理完毕，返回 -1。如果遇到无效的选项或选项缺少参数，返回 ? 或 :。

getopt 函数在处理完所有选项后，会将 optind 设置为第一个非选项参数的索引。optind 变量会指向第一个非选项参数。                   （默认情况下在命令行中出现在选项参数的后面）。

所有的选项都被处理完毕， getopt 会返回-1，此时你可以通过 optind 来获取第一个非选项参数的索引（进行访问） 遍历完＝argc

（如果遇到一个非法选项或者一个需要参数的选项没有提供参数，

getopt 返回一个问号（?)。

示例）

opterr：控制是否打印错误信息。如果 opterr 为非零值，getopt 会在发现无效选项或缺少参数时向标准错误输出错误信息。（如果不希望getopt打印出错信息，则只要将全域变量opterr设为0即可。）

optopt：存储最后一个未知选项或缺少参数的选项。如果 getopt 遇到一个无效的选项或一个需要参数但未提供的选项，它会设置 optopt 并返回 ? 或 :。

在 getopt 函数处理命令行参数时，optind 变量用于记录当前处理到的位置。

。在 getopt 函数调用期间，如果遇到一个需要参数的选项，getopt 会尝试读取该选项的参数。如果参数存在并且有效，getopt 会更新 optind 以指向参数之后的下一个参数。

如果 getopt 在处理选项参数时遇到问题，例如：

选项需要参数但未提供参数。

提供的参数不合法或不符合预期。

在这些情况下，getopt 会将 optind 设置为当前选项的位置，并且不会移动 optind 到下一个参数。这意味着 optind 会指向有问题的选项，而不是参数。

这样，调用者就可以知道错误发生的位置，并可以根据需要进行错误处理。

例如：printf ("Error with option :

%s\n",argv[optind]);

总结来说，optind 在 getopt 函数调用期间用于跟踪当前处理的位置，如果 getopt 没有处理完选项参数，optind 会指向当前处理的选项，而不是参数。如果 getopt 成功处理了一个选项及其参数，optind 会更新以指向下一个参数或非选项参数。






可选命令行参数
